<!DOCTYPE html>
<html>

<head>
	<title>Design By Ludfi Rahman</title>
</head>
<link rel="stylesheet" type="text/css" href="asset/css/grid.css">
<link rel="stylesheet" type="text/css" href="asset/css/style.css">

<body>
	<header class="fixed text-white">
		<div class="navbar-brand left">
			<img src="asset/img/site/logo-white.png" class="brand-img logo-white">
			<img src="asset/img/site/logo-gray.png" class="brand-img logo-gray">
		</div>
		<div class="navbar-nav right">
			<ul class="menu text-right">
				<li><a href="">Home</a></li>
				<li><a href="login.html">Login/Register</a></li>
				<li><a href="single.html">Single</a></li>
			</ul>
		</div>
	</header>
	<div class="banner relative">
		<div class="slides">
			<div class="slide slide1 active">
				<img src="asset/img/site/Gunung-Bromo.jpg">
				<div class="content-slide">
					<h1>Surabaya </h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
				</div>
			</div>
			<div class="slide slide2">
				<img src="asset/img/site/Patung-Sby1.jpg">
				<div class="content-slide">
					<h1>Surabaya </h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
				</div>
			</div>

			<div class="black-overlay"></div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="container bg-white">
		<div class="service row text-center">
			<div class="col-md-12">
				<h1 class="text-cap">Explore Save Share</h1>
				<h4>plan your dream vacation</h4>
			</div>
			<div class="col-md-12">
				<div class="col-md-4 ">
					<img src="asset/img/site/ic_time.png">
					<h4 class="text-uppercase">Exclusive package</h4>
					<p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					</p>
				</div>
				<div class="col-md-4 ">
					<img src="asset/img/site/ic_time.png">
					<h4 class="text-uppercase">Peace Of Mind</h4>
					<p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod

					</p>
				</div>
				<div class="col-md-4 t">
					<img src="asset/img/site/ic_time.png">
					<h4 class="text-uppercase">Best Travel</h4>
					<p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod

						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					</p>
				</div>

			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="paralax bg-1 relative">
		<div class="content-paralax text-center row absolute">
			<h1 class="text-white text-cap">Fiji Island</h1>
		</div>
		<div class="black-overlay"></div>
	</div>
	<div class="container bg-gray" id="overlow">
		<div class="row text-center">
			<div class="content row">
				<h1>Pariwisata</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
				<div class="col-md-12">
					<div class="col-md-4">
						<img src="asset/img/site/petualangan.jpg" class="img-responsive img-gallery">
					</div>
					<div class="col-md-4 bg-white img-gallery relative">
						<div class="absolute triangle-left center-left"></div>
						<h3>Drink Java</h3>
						<p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
					</div>
					<div class="col-md-4">
						<img src="asset/img/site/kuliner.jpg" class="img-responsive img-gallery">
					</div>
				</div>
				<div class="col-md-12">
					<div class="col-md-4 bg-white img-gallery relative">
						<div class="absolute triangle-right center-right"></div>
						<h3>Drink Java</h3>
						<p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
					</div>
					<div class="col-md-4 bg-white">
						<img src="asset/img/site/Gunung-Bromo.jpg" class="img-responsive img-gallery">
					</div>
					<div class="col-md-4 bg-white img-gallery relative">
						<div class="absolute triangle-top center-top"></div>
						<h3>Drink Java</h3>
						<p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="paralax bg-2 relative">
		<div class="black-overlay"></div>
	</div>
	<div class="container">
		<div class="row">
			<div class="hotel text-center row">
				<h1>Hotel / Penginapan</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
				<div class="col-md-12 content">
					<div class="photo-wrapper col-md-3" id="overlow">
						<img src="asset/img/site/Patung-Sby1.jpg" class="img-responsive">
					</div>
					<div class="photo-wrapper col-md-3" id="overlow">
						<img src="asset/img/site/Gunung-Bromo.jpg" class="img-responsive">
					</div>
					<div class="photo-wrapper col-md-3" id="overlow">
						<img src="asset/img/site/konvensi.jpg" class="img-responsive">
					</div>
					<div class="photo-wrapper col-md-3" id="overlow">
						<img src="asset/img/site/kuliner.jpg" class="img-responsive">
					</div>
					<div class="photo-wrapper col-md-3" id="overlow">
						<img src="asset/img/site/petualangan.jpg" class="img-responsive">
					</div>
					<div class="photo-wrapper col-md-3" id="overlow">
						<img src="asset/img/site/tugu-pahlawan.jpg" class="img-responsive">
					</div>
					<div class="photo-wrapper col-md-3" id="overlow">
						<img src="asset/img/site/buru.jpg" class="img-responsive">
					</div>
					<div class="photo-wrapper col-md-3" id="overlow">
						<img src="asset/img/site/bg.jpg" class="img-responsive">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="footer shadow container text-gray" id="overlow">
		<div class="col-md-12 row">
			<div class="col-md-5">
				<h1 class="text-uppercase">quick travel</h1>
			</div>
			<div class="col-md-2">
				<ul class="footer-menu">
					<li>Home</li>
					<li>About</li>
					<li>Login</li>
				</ul>
			</div>
			<div class="col-md-2">
				<ul class="footer-menu">
					<li>Home</li>
					<li>About</li>
					<li>Login</li>
				</ul>
			</div>
			<div class="col-md-3">
				&copy; Copyright Mochammad Hairullah
			</div>
		</div>
	</div>
	<script type="text/javascript" src="asset/js/jQuery.js"></script>
	<script type="text/javascript" src="asset/js/script.js"></script>
</body>

</html>