<!DOCTYPE html>
<html>

<head>
	<title>Design By Ludfi Rahman</title>
</head>
<link rel="stylesheet" type="text/css" href="asset/css/grid.css">
<link rel="stylesheet" type="text/css" href="asset/css/style.css">

<body>
	<div class="navbar-style fixed text-white">
		<div class="navbar-brand left">
			<img src="asset/img/site/logo-gray.png" class="brand-img">
		</div>
		<div class="navbar-nav right">
			<ul class="menu text-right">
				<li><a href="index.html">Home</a></li>
				<li><a href="login.html">Login/Register</a></li>
				<li><a href="single.html">Single</a></li>
			</ul>
		</div>
	</div>
	<div class="clear"></div>
	<div class="container bg-gray">
		<div class="row">
			<div class="box center">
				<div class="head-box bg-blue">
					<h1 class="text-center text-white">Login Jelajahin</h1>
				</div>
				<div class="body-box bg-white">
					<form>
						<div class="form-group">
							<div class="col-md-3 title-control">
								Email
							</div>
							<div class="col-md-9">
								<input type="text" name="" placeholder="Your Email">
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-3 title-control">
								Password
							</div>
							<div class="col-md-9">
								<input type="text" name="" placeholder="Your Password">
							</div>
						</div>
						<div class="form-group">
							<input type="submit" class="btn btn-primary btn-bg right" value="Masuk" name="">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="footer shadow container text-gray" id="overlow">
		<div class="col-md-12 row">
			<div class="col-md-5">
				<h1 class="text-uppercase">quick travel</h1>
			</div>
			<div class="col-md-2">
				<ul class="footer-menu">
					<li>Home</li>
					<li>About</li>
					<li>Login</li>
				</ul>
			</div>
			<div class="col-md-2">
				<ul class="footer-menu">
					<li>Home</li>
					<li>About</li>
					<li>Login</li>
				</ul>
			</div>
			<div class="col-md-3">
				&copy; Copyright Mochammad Hairullah
			</div>
		</div>
	</div>
	<script type="text/javascript" src="asset/js/jQuery.js"></script>
	<script type="text/javascript" src="asset/js/script.js"></script>
</body>

</html>