<!DOCTYPE html>
<html>

<head>
	<title>Design By Ludfi Rahman</title>
</head>
<link rel="stylesheet" type="text/css" href="asset/css/grid.css">
<link rel="stylesheet" type="text/css" href="asset/css/style.css">

<body>
	<div class="navbar-style fixed text-white">
		<div class="navbar-brand left">
			<img src="asset/img/site/logo-gray.png" class="brand-img">
		</div>
		<div class="navbar-nav right">
			<ul class="menu text-right">
				<li><a href="index.html">Home</a></li>
				<li><a href="login.html">Login/Register</a></li>
				<li><a href="single.html">Single</a></li>
			</ul>
		</div>
	</div>
	<div class="clear"></div>
	<div class="container bg-white">
		<div class="row">
			<h1 class="text-center">Gunung Bromo</h1>
			<div class="col-md-6">
				<img src="asset/img/site/Gunung-Bromo.jpg" class="img-responsive">
			</div>
			<label>Date 01 / 06 / 2017</label>
			<p class="text-gray text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	<div class="clear"></div>
	<div class="footer shadow container text-gray" id="overlow">
		<div class="col-md-12 row">
			<div class="col-md-5">
				<h1 class="text-uppercase">quick travel</h1>
			</div>
			<div class="col-md-2">
				<ul class="footer-menu">
					<li>Home</li>
					<li>About</li>
					<li>Login</li>
				</ul>
			</div>
			<div class="col-md-2">
				<ul class="footer-menu">
					<li>Home</li>
					<li>About</li>
					<li>Login</li>
				</ul>
			</div>
			<div class="col-md-3">
				&copy; Copyright Mochammad Hairullah
			</div>
		</div>
	</div>
	<script type="text/javascript" src="asset/js/jQuery.js"></script>
	<script type="text/javascript" src="asset/js/script.js"></script>
</body>

</html>