<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font css</title>
    <link rel="stylesheet" href="styleFont.css">
</head>

<body>
    <h1 class="tulisan_satu">Belajar CSS dasar asiikk</h1>
    <h1 class="tulisan_dua">Belajar CSS dasar cihuyy</h1>
    <h1 class="tulisan_tiga">Belajar CSS dasar yuhuuu</h1>
</body>

</html>