<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Position</title>
  <link rel="stylesheet" href="stylePosition.css">
</head>

<body>
  <h2>position : Static</h2>
  <p>Position static digunakan untuk mengatur elemen menjadi static default elemen akan mengikuti posisi berdasarkan
    alur normal web. elemen tidak di pengaruhi oleh properti seperti top, bottom, left dan right</p>
  <div class="static">
    Elemen div ini memiliki posisi "static"
  </div>

  <h2>position : relative</h2>
  <p>elemen dengan posisi relative diposisikan relative terhadap posisi normal</p>
  <div class="relative">
    Elemen div ini memiliki posisi "relative"
  </div>

  <h2>position : Fixed</h2>
  <p>sebuah elemen yang tetap ditempat yang sama bahkan jika halaman discroll</p>
  <div class="fixed">
    Elemen div ini memiliki posisi "fixed"
  </div>

  <h2>position : absolute</h2>
  <p>elemen dengan posisi relative diposisikan relative terhadap posisi normal</p>
  <div class="relative2">
    Elemen div ini memiliki posisi "relative"
    <div class="absolute">
      Elemen div ini memiliki posisi "absolute"
    </div>
  </div>

  <h2>position : Sticky</h2>
  <p>Coba lakukan <b>Scrol</b> sampai akhir halaman</p>
  <div class="sticky">I am sticky!</div>
  <div class="padding-bottom: 2000px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci officia harum maxime ex vero! Harum, facere.
      Neque nobis illo natus illum modi ipsum vel quo laborum est, doloribus laboriosam voluptates.</p>
    <p>Bagian ini untuk mencoba posisi sticky</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quasi reiciendis dolorem at temporibus nesciunt
      adipisci in nihil doloremque laboriosam necessitatibus aut pariatur esse provident, dolore dicta eaque officiis
      quae.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias quas hic excepturi aut accusamus. Officia
      laudantium autem beatae at dolor vitae voluptatibus, enim ea dolore. Inventore debitis temporibus voluptate
      similique?</p>
  </div>
</body>

</html>