.static{
   position: static; 
   border: 1px solid #73AD21;
}

.relative{
    position: relative;
    left: 30px;
    border: 3px solid #f5d536;
}

.fixed{
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    border: 3px solid #1b659e;
}

.relative2{
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid #73ad21;
}

.absolute{
    position: absolute;
    top: 80px;
    right: 0;
    width: 200px;
    height: 100px;
    border: 3px solid #73ad21;
}

.sticky{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 5px;
    background-color: #cae8ca;
    border: 2px solid #4caf50;
}