<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Format text CSS</title>
    <link rel="stylesheet" href="styleText.css">
</head>

<body>
    <p class="tulisan_warna">Mengatur format text dengan CSS</p>
    <p class="par1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias quae eos ab, nobis iure fuga repudiandae,
        doloribus nisi eligendi, vel ipsa placeat doloremque expedita quaerat? Eligendi voluptatem impedit natus
        mollitia? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur quas sint voluptate modi ullam
        nobis facere est delectus, magni ipsum deleniti commodi labore officiis hic ex vel numquam repellat sit. Lorem
        ipsum dolor sit, amet consectetur adipisicing elit. Provident saepe error exercitationem eum nobis eligendi
        similique nihil enim sint velit, laudantium architecto, doloremque ea incidunt! Quos porro eligendi asperiores
        rem!

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias quae eos ab, nobis iure fuga repudiandae,
        doloribus nisi eligendi, vel ipsa placeat doloremque expedita quaerat? Eligendi voluptatem impedit natus
        mollitia? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur quas sint voluptate modi ullam
        nobis facere est delectus, magni ipsum deleniti commodi labore officiis hic ex vel numquam repellat sit. Lorem
        ipsum dolor sit, amet consectetur adipisicing elit. Provident saepe error exercitationem eum nobis eligendi
        similique nihil enim sint velit, laudantium architecto, doloremque ea incidunt! Quos porro eligendi asperiores
        rem!
    </p>
</body>

</html>