<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Main Page</title>
</head>

<body>
  <h2>Welcome To DasarWeb</h2>
  <br><br>
  <div class="kotak">Kotak 1</div>
  <div class="kotak">Kotak 2</div>
  <div class="kotak">Kotak 3</div>

  <div id="kotak">Kotak 3</div>
</body>

</html>