<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h2>Javascript HTML DOM</h2>
  <img id="image" src="./mountain.jpg" width="160" height="120">
  <script>
    document.getElementById("image").src = "./sky.jpg";
  </script>
  <p>Gambar asli adalah mountain.jpg dan berubah menjadi sky.png</p>
</body>

</html>