<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>:Culinaries 2021 | Beragam Kuliner Indonesia.</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!-- NAVBAR -->
  <nav id="head" class="navbar nav navbar-expand-lg fixed-top" onscroll="Scroll()">
    <div class="nav-box">
    </div>
    <a class="navbar-brand" href="#"><img class="brand-img" src="./assets/img/logo/logo-yellow.png" alt=""></a>
    <div class="toggle">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>

    <div class="collapse pl-5 navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto topnav">
        <li class="nav-item">
          <a class="nav-link" href="#culinary">Kuliner <span class="sr-only">(current)</span></a>
          <!-- <a class="nav-link actived" href="#beranda">Beranda <span class="sr-only">(current)</span></a> -->
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#satay">Sate</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#gravy">Berkuah</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#spicy">Pedas</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#explore">Eksplor</a>
        </li>
      </ul>
      <div class="form-inline pr-15 my-2 my-lg-0">
        <a href="./profile.html" class="btn btn-app">Profile</a>
      </div>
    </div>
  </nav>
  <!-- END NAVBAR -->

  <!-- BANNER -->
  <section class="banner">
    <div id="culinary" class="main-top">
      <div id="beranda" class="main-banner">
        <div class="left-banner">
          <h1 class="mb-20">Beragam Kuliner Khas Daerah Di Indonesia</h1>
          <p>Adalah salah satu tradisi kuliner yang paling kaya di dunia,
            dan penuh dengan cita rasa yang kuat.</p>
        </div>
        <div class="right-banner">
          <img src="./assets/img/fried-rice.svg" class="banner-img mb-15" alt="">
        </div>
      </div>
  </section>
  <!-- END BANNER -->

  <section class="content">
    <!-- SATAY -->
    <div id="satay" class="main-satay">
      <div id="beranda" class="main-satay">
        <div class="left-satay">
          <img src="./assets/img/satay.svg" class="satay-img mb-15" alt="">
        </div>
        <div class="right-satay">
          <h1 class="mb-20">Sate Ayam & Kambing</h1>
          <p class="text-justify"> Sate atau satai adalah makanan yang terbuat dari daging yang dipotong
            kecil-kecil dan ditusuk sedemikian rupa dengan tusukan lidi tulang daun kelapa
            atau bambu, kemudian dipanggang menggunakan bara arang kayu. Sate disajikan
            dengan berbagai macam bumbu yang bergantung pada variasi resep sate. Sate
            Ayam Madura adalah makanan jenis sate yang terbuat dari bahan dasar daging
            ayam dan diolah dengan racikan bumbu yang khas dari Madura, Jawa Timur. Sate
            Ayam Madura merupakan salah satu makanan tradisional yang sangat terkenal
            di Indonesia.</p>
          <a href="https://www.idntimes.com/food/diet/siti-hajar-angun/sejarah-lahirnya-sate-hingga-jadi-makanan-nasional-indonesia-c1c2"
            class="btn btn-app" target="_blank">Baca Selengkapnya</a>
        </div>
      </div>
    </div>
    <!-- END SATAY -->

    <!-- BERKUAH -->
    <div id="gravy" class="main-menus">
      <div class="row pl-15 pr-15">

        <div class="col-md-6">
          <div class="card box-shadow" style="width: 100%; height: auto">
            <div style="overflow: hidden;" class="card-body text-center">
              <img src="./assets/img/berkuah/pangsit.jpg" alt="">
              <div class="detail p-5">
                <h5 class="title-head text-light text-right">Mie Ayam</h5>
                <p class="subtitle text-light text-right">Mie Ayam atau Bakmi Ayam adalah masakan Indonesia saus kecap
                  khusus beserta daging ayam dan sayuran.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card box-shadow" style="width: 100%; height: auto">
            <div style="overflow: hidden;" class="card-body text-center">
              <img src="./assets/img/berkuah/soto.jpg" alt="">
              <div class="detail p-5">
                <h5 class="title-head text-light text-right">Mie Ayam</h5>
                <p class="subtitle text-light text-right">Soto ayam adalah makanan khas Indonesia yang berupa sejenis
                  sup ayam dengan kuah yang berwarna kekuningan.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- END BERKUAH -->

    <!-- PEDAS -->
    <div id="spicy" class="main-pedas">
      <div id="beranda" class="main-pedas">
        <div class="left-pedas">
          <h1 class="mb-15">Ayam Geprek Pedas</h1>
          <p class="text-justify"> Ayam geprek adalah ayam berlapis tepung tipis (bukan fried chicken) dan digoreng.
            Setelah digoreng ayam ini akan digeprek dan dicampur dengan sambal ulek. Geprek sendiri berasal dari bahasa
            Jawa yang berarti dipukul atau ditekan. Hasilnya, ayam goreng tepung yang sudah ditumbuk akan hancur
            sehingga lebih mudah dimakan Tak dimungkiri, makan ayam memang sedikit ribet jika dimakan menggunakan garpu
            atau sendok. Dengan digeprek, daging ayamnya akan jadi lembut dan mudah dicabik dengan garpu.</p>
          <a href="https://www.cnnindonesia.com/gaya-hidup/20200612112607-262-512565/asal-usul-ayam-geprek-jadi-makanan-populer"
            class="btn btn-app" target="_blank">Baca Selengkapnya</a>
        </div>
        <div class="right-pedas">
          <img src="./assets/img/geprek.svg" class="pedas-img mb-10" alt="">
        </div>
      </div>
    </div>
    <!-- END PEDAS -->

    <!-- EKSPlOR -->
    <div id="explore" class="main-explore">
      <div class="p-5"></div>
      <div class="title text-center p-3">
        <h3 class="title-head">Eksplor Kuliner Indonesia</h3>
        <p class="subtitle">Eksplor kuliner khas daerah di Indonesia yang sangat beragam ini.</p>
      </div>
      <div class="p-3"></div>
      <div class="explore">
        <div class="row pl-15 pr-15">

          <div class="col-md-4">
            <a target="_blank"
              href="https://www.cnnindonesia.com/gaya-hidup/20200612112607-262-512565/asal-usul-ayam-geprek-jadi-makanan-populer"
              class="link-explore">
              <div class="card" style="width: 100%; height: auto;">
                <img class="card-img-top" src="./assets/img/eksplor/geprek.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="title-head">Ayam Geprek Pedas</h5>
                  <p class="subtitle">Ayam geprek adalah ayam berlapis tepung tipis (bukan fried chicken) dan digoreng.
                    Setelah digoreng ayam ini akan digeprek dan dicampur dengan sambal ulek.</p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-md-4">
            <a target="_blank" href="http://www.indomie.co.id/About/History" class="link-explore">
              <div class="card" style="width: 100%; height: auto;">
                <img class="card-img-top" src="./assets/img/eksplor/mie.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="title-head">Indomie Seleraku</h5>
                  <p class="subtitle">Ketika mi instan pertama kali diperkenalkan kepada masyarakat Indonesia di tahun
                    1969, banyak yang meragukan bahwa mi instan dapat dijadikan sebagai.
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-md-4">
            <a target="_blank"
              href="https://pekanbaru.tribunnews.com/2016/10/04/nasi-goreng-mawut-adanya-hanya-di-indonesia"
              class="link-explore">
              <div class="card" style="width: 100%; height: auto;">
                <img class="card-img-top" src="./assets/img/eksplor/nasi-goreng.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="title-head">Nasi Goreng Mawut</h5>
                  <p class="subtitle">Entahlah, dulu siapa yang menciptakan resep/menu ini. Kenapa pulak mesti dinamakan
                    Nasi Mawut? Mungkin karena "bentuknya" berantakan gegara bercampur mie ya? Tauklah, entahlah.</p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-md-4">
            <a target="_blank" href="https://www.gotravelly.com/blog/10-menu-nasi-campur-di-indonesia/"
              class="link-explore">
              <div class="card" style="width: 100%; height: auto;">
                <img class="card-img-top" src="./assets/img/eksplor/campur.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="title-head">Nasi Campur</h5>
                  <p class="subtitle">Makanan pokok orang Indonesia tidak bisa terlepas dari nasi. Orang Indonesia
                    memiliki istilah belum kenyang namanya bila belum menyantap nasi Anda pasti sudah tidak asing
                    dengan.</p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-md-4">
            <a target="_blank"
              href="https://id.wikipedia.org/wiki/Dendeng#:~:text=Dendeng%20adalah%20daging%20yang%20dipotong,kecil%20atau%20diasinkan%20dan%20dijemur."
              class="link-explore">
              <div class="card" style="width: 100%; height: auto;">
                <img class="card-img-top" src="./assets/img/eksplor/deng-deng.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="title-head">Deng-deng</h5>
                  <p class="subtitle">Dendeng adalah daging yang dipotong tipis menjadi serpihan yang lemaknya
                    dipangkas, dibumbui dengan saus asam, asin atau manis dengan dikeringkan dengan api kecil.</p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-md-4">
            <a target="_blank" href="https://tirto.id/gorengan-bentuk-kecintaan-dan-toleransi-orang-indonesia-cK1w"
              class="link-explore">
              <div class="card" style="width: 100%; height: auto;">
                <img class="card-img-top" src="./assets/img/eksplor/gorengan.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="title-head">Gorengan</h5>
                  <p class="subtitle">Saat Ramadan, jelang waktu berbuka puasa, apa yang selalu ada di meja makan kantor
                    kami adalah gorengan, lengkap dengan cabai rawit dan aneka kondimen lain, semisal kecap manis.</p>
                </div>
              </div>
            </a>
          </div>

        </div>
      </div>

    </div>
    <!-- END EKSPLOR -->

    <!-- FOOTER -->
    <footer>
      <div class="row pl-15 pr-15">
        <div class="col-md-4">
          <img src="./assets/img/logo/logo-white.png" class="mb-15" alt="">
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-6">
          <div class="row mb-15">
            <div class="col-md-5">
              <i class="fa fa-pinterest text-light"></i>
              <i class="fa fa-linkedin text-light"></i>
              <i class="fa fa-twitter text-light"></i>
              <i class="fa fa-facebook text-light"></i>
            </div>
            <div class="col-md-7 border-left">
              <p class="text-light">copyright | culinaries 2021
                Direct by Mochammad Hairullah</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->
  </section>

</body>

</html>