<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profiles</title>
  <style>
    .title-head {
      font-size: 12pt;
    }
  </style>
  <link rel="stylesheet" href="./assets/css/profile.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="profile">
    <div class="profile-header">
      <div class="profile-img">
        <img src="./assets/img/profiles/my.png" alt="Profile Image">
      </div>
      <div class="profile-nav-info">
        <h3 class="user-name text-light">Mochammad Hairullah</h3>
        <div class="address">
          <p class="text-light">Web Developer</p>
          <span id="country" class="country text-light">Indonesia.</span>
        </div>
        <div class="profile-btn">
          <a href="https://github.com/hoyirul/" target="_blank" class="social text-light"><i
              class="fa fa-github"></i></a>
          <a href="https://twitter.com/hoyirul_/" target="_blank" class="social text-light"><i
              class="fa fa-twitter"></i></a>
          <a href="http://linkedin.com/in/mochammad-hairullah-489110170" target="_blank" class="social text-light"><i
              class="fa fa-linkedin"></i></a>
          <a href="https://www.instagram.com/hoyirul_/" target="_blank" class="social text-light"><i
              class="fa fa-instagram"></i></a>
        </div>

      </div>
    </div>

    <div class="main-bd">
      <div class="left-side">
        <div class="profile-side">
          <p class="mobile-no"><i class="fa fa-phone"></i> +62 87857804245</p>
          <p class="user-mail"><i class="fa fa-envelope"></i> madhai@gmail.com</p>
          <p class="user-mail"><i class="fa fa-map"></i> Jl Rengganis 19, Desa Kembang, Bondowoso.</p>
          <br>
          <div class="user-bio">
            <h5>Bio Saya</h5>
            <p class="bio">
              Nama saya Mochammad Hairullah lahir pada tanggal 7 Februari 2000, Dan saat ini saya sedang kuliah di
              Politeknik Negeri Malang
              angkatan 2020 jurusan Teknologi Informasi. Keahlian saya membuat aplikasi berbasis web, dan dapat
              mengoperasikan Microsoft Office
            </p>
          </div>
        </div>

      </div>
      <div class="right-side">

        <div class="nav">
          <ul>
            <li onclick="tabs(0)" class="user-post active">Portofolio</li>
          </ul>
        </div>
        <div class="profile-body">

          <div class="profile-posts">
            <div class="row">

              <div class="col-md-3">
                <a target="_blank" href="#" class="link-explore">
                  <div class="card" style="width: 100%; height: auto;">
                    <img class="card-img-top" src="./assets/img/portofolio/1.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="title-head">Golang Web Service</h5>
                      <p class="subtitle">Andoid Developer adalah loremp ipsum</p>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-md-3">
                <a target="_blank" href="#" class="link-explore">
                  <div class="card" style="width: 100%; height: auto;">
                    <img class="card-img-top" src="./assets/img/portofolio/2.jpg" alt=" Card image cap">
                    <div class="card-body">
                      <h5 class="title-head">PHP Framework 2021</h5>
                      <p class="subtitle">Web Developer adalah loremp ipsum</p>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-md-3">
                <a target="_blank" href="#" class="link-explore">
                  <div class="card" style="width: 100%; height: auto;">
                    <img class="card-img-top" src="./assets/img/portofolio/3.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="title-head">Amazon Cloud Service</h5>
                      <p class="subtitle">Amazon Cloud adalah loremp ipsum</p>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-md-3">
                <a target="_blank" href="#" class="link-explore">
                  <div class="card" style="width: 100%; height: auto;">
                    <img class="card-img-top" src="./assets/img/portofolio/5.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="title-head">Framework Flutter</h5>
                      <p class="subtitle">Framework Flutter adalah loremp ipsum</p>
                    </div>
                  </div>
                </a>
              </div>

            </div>

          </div>
        </div>

      </div>
    </div>
  </div>
  </div>
</body>

</html>