<!DOCTYPE html>
<html>

<head>
    <title>Percabangan Ternary</title>
</head>

<body>
    <script>
        var username = prompt("Username:");
        var password = prompt("Password:");

        if (username == "mahasiswa") {
            if (password == "kopi") {
                document.write("<h2>Selamat datang</h2>");
            } else {
                document.write("<p>Password salah, coba lagi!</p>");
            }
        } else {
            document.write("<p>Anda tidak terdaftar!</p>");
        }
    </script>
</body>

</html>