<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styleGrid.css" />
</head>

<body>
    <div class="header">
        <h1>Chania</h1>
    </div>
    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>

        <div class="col-9">
            <h1>The City</h1>
            <p>Chania is the capital of the chania region on the island of Crete.
                The city can be divided in two parts, the old town and the modern city.</p>
            <p>Resize the browser window to see how the content
                respond to the resizing.</p>
        </div>
    </div>
</body>

</html>