<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pengenalan Bootstrap</title>
  <!-- Menyisipkan Bootstrap-->
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
  
  <div class ="container">
    <h2>Alerts</h2>
    <div class="alert alert-success alert-dismissble">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>Success!</strong> ini adalah alert success
    </div>
    <div class="alert alert-info alert-dismissble">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>Info!</strong> ini adalah alert info
    </div>
    <div class="alert alert-warning alert-dismissble">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>Warning!</strong> ini adalah alert warning
    </div>
  </div>

</body>
</html>