<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pengenalan Bootstrap</title>
  <!-- Menyisipkan Bootstrap-->
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
  
  <div class = "container">
    <div class = "row">
      <div class = "col bg-success">Column 1</div>
      <div class = "col bg-warning">Column 2</div>
    </div><hr>
    <div class = "row">
      <div class = "col bg-success">Column 1</div>
      <div class = "col bg-warning">Column 2</div>
      <div class = "col bg-success">Column 3</div>
    </div><hr>
    <div class = "row">
      <div class = "col bg-success">Column 1</div>
      <div class = "col bg-warning">Column 2</div>
      <div class = "col bg-success">Column 3</div>
      <div class = "col bg-warning">Column 4</div>
    </div>
  </div>

</body>
</html>