<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pengenalan Bootstrap</title>
  <!-- Menyisipkan Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

  <div class = "container">
    <div class = "row">
      <div class = "col-md-6 bg-success">Column left 50%</div>
      <div class = "col-md-6 bg-warning">Column right 50%</div>
    </div><hr>
    <div class = "row">
      <div class = "col-md-4 bg-success">Column left 33.3%</div>
      <div class = "col-md-8 bg-warning">Column right 66.6%</div>
    </div><hr>
    <div class = "row">
      <div class = "col-md-3 bg-success">Column left 25%</div>
      <div class = "col-md-9 bg-warning">Column right 75%</div>
    </div><hr>
    <div class = "row">
      <div class = "col-md-4 bg-success">Column left 33.3%</div>
      <div class = "col-md-8 bg-warning">Column right 66.6%</div>
    </div><hr>
    <div class = "row">
      <div class = "col-md-4 bg-success">Column left 33.3%</div>
      <div class = "col-md-4 bg-warning">Column right 33.3%</div>
      <div class = "col-md-4 bg-success">Column right 33.3%</div>
    </div><hr>
    <div class = "row">
      <div class = "col-md-3 bg-success">Column left 25%</div>
      <div class = "col-md-6 bg-warning">Column right 50%</div>
      <div class = "col-md-3 bg-success">Column right 25%</div>
    </div>
  </div>
  
  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>