<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pengenalan Bootstrap</title>
<!-- Menyisipkan Bootstrap-->
<link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
  
  <div class ="container">
    <h2>Pengaturan Gambar pada Bootstrap</h2>
    <div class="row row-cols-1">
      <div class="col">
        <img src="tower.jpg" class="rounded" alt="gambar round">
      </div>
      <div class="col">
        <img src="tower.jpg" class="rounded-circle" alt="gambar circle">
      </div>
      <div class="col">
        <img src="tower.jpg" class="img-thumbnail" alt="gambar thumbnail">
      </div>
      <div class="col">
        <img src="tower.jpg" class="img-fluid" alt="gambar thumbnail">
      </div>
    </div>
  </div>

</body>
</html>