<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pengenalan Bootstrap</title>
  <!-- Menyisipkan Bootstrap-->
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>

  <div class ="container">
    <div class ="jumbotron">
      <h1>Belajar Bootstrap</h1>
      <p>Bootstrap adalah framework untuk membuat responsif website menggunakan HTML, CSS, dan JS.</p>
    </div>

    <p>Mata kuliah Desain dan Pemrograman Web</p>
    <p>Mochammad Hairullah - 2041720074</p>
  </div>

</body>
</html>