<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pengenalan Bootstrap</title>
<!-- Menyisipkan Bootstrap-->
<link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>

  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" hraf="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"> </span>
    </button>
    <div class = "collapse navbar-collapse" id ="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item"><a class = "nav-link" href="#">Link</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
        <li class="nav-item"><a class = "nav-link disabled" href="#">Disabled</a></li>
      </ul>
    </div>
  </nav>

</body>
</html>