<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pengenalan Bootstrap</title>
  <!-- Menyisipkan Bootstrap-->
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>

  <div class ="container">
    <h2>Membuat Navbar</h2>
  </div>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item active"><a class="nav-link" href="#">Active</a></li>
      <li class="nav-item"><a class = "nav-link" href="#">Link</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
      <li class="nav-item"><a class = "nav-link disabled" href="#">Disabled</a></li>
    </ul>
  </nav>

</body>
</html>