<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pengenalan Bootstrap</title>
<!-- Menyisipkan Bootstrap-->
<link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
  
  <div class = "container">
    <h2>Tabel pelanggan</h2>
    <table class="table table-bordered table-striped table-hover">
      <tr>
        <th>No.</th><th>Nama</th><th>Alamat</th>
      </tr>
      <tr>
        <th>1.</th><th>Alifa</th><th>Malang</th>
      </tr>
      <tr>
        <th>2.</th><th>Bima</th><th>Surabaya</th>
      </tr>
      <tr>
        <th>3.</th><th>Cindy</th><th>Sidoarjo</th>
      </tr>
    </table>
  </div>

</body>
</html>