/* 
  Tugas HTML CSS
  Author : Mochammad Hairullah
  NIM    : 2041720074
  Kelas  : TI-2H
*/

@font-face {
	font-family: 'Poppins-bold';
	src: url('./../font/Poppins-Bold.ttf');
}

@font-face {
	font-family: 'Poppins-regular';
	src: url('./../font/Poppins-Regular.ttf');
}

@font-face {
	font-family: 'Poppins-semibold';
	src: url('./../font/Poppins-SemiBold.ttf');
}

@font-face {
	font-family: 'Poppins-medium';
	src: url('./../font/Poppins-Medium.ttf');
}

:root {
	--primary-color: #f5d446;
	--secondary-color: #f5b501;
	--light: #fff;
	--transparent: transparent;
	--dark: #242424;
	--subtitle-color: #707070;
	/* FONT */
	--regular: 'Poppins-regular';
	--medium: 'Poppins-medium';
	--semibold: 'Poppins-semibold';
	--bold: 'Poppins-bold';
}

* {
	padding: 0;
	margin: 0;
	/* box-sizing: border-box; */
}

body {
	background: #e9e9e9;
	overflow-x: hidden;
	/* padding-top: 90px; */
	font-family: var(--regular);
	/* margin: 0 100px; */
}

.profile-header {
	background: #fff;
	width: 100%;
	display: flex;
	/* height: 190px; */
	position: relative;
	box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
    background: url('./../img/bg/bg.jpg');
}

.profile-img {
	float: left;
	width: 340px;
	height: 200px;
    overflow: hidden;
}

.profile-img img {
	border-radius: 50%;
	height: 230px;
	width: 230px;
	border: 5px solid #fff;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
	position: absolute;
	left: 50px;
	top: 20px;
	z-index: 5;
	background: #fff;
}

.profile-nav-info {
	float: left;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-top: 60px;
}

.profile-nav-info h3 {
	/* font-variant: small-caps; */
	font-size: 2rem;
	font-family: var(--semibold);
	/* font-weight: bold; */
}

.profile-nav-info .address {
	display: flex;
	font-weight: bold;
	color: #777;
}

.profile-nav-info .address p {
	margin-right: 5px;
}

.profile-option {
	width: 100px;
	height: 40px;
	position: absolute;
	right: 50px;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: all 0.5s ease-in-out;
	outline: none;
	background: var(--primary-color);
}

.bio{
    font-size: 10pt !important;
}

.profile-option .notification i {
	color: #fff;
	font-size: 1.2rem;
	transition: all 0.5s ease-in-out;
}

.profile-option .notification .alert-message {
	position: absolute;
	top: -5px;
	right: -5px;
	background: #fff;
	color: var(--primary-color);
	border: 1px solid var(--primary-color);
	padding: 5px;
	border-radius: 50%;
	height: 20px;
	width: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 0.8rem;
	font-weight: bold;
}

.main-bd {
	width: 100%;
	display: flex;
	padding-right: 15px;
}

.profile-side {
	width: 300px;
	background: #fff;
	box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
	padding: 90px 30px 20px;
	font-family: var(--regular);
	margin-left: 10px;
	z-index: 99;
}

.profile-side p {
	margin-bottom: 7px;
	color: #333;
	font-size: 14px;
}

.profile-side p i {
	color: var(--primary-color);
	margin-right: 10px;
}

.mobile-no i {
	transform: rotateY(180deg);
	color: var(--primary-color);
}

.profile-btn {
	display: flex;
}

.profile-btn .social{
    color: var(--primary-color);
    padding: 0px 10px;
    font-size: 15pt;
    /* margin-left: 10px 10px 10px 10px; */
}

.nav {
	width: 100%;
	z-index: -1;
    height: 40px;
    background: transparent;
}

.nav ul {
	display: flex;
	justify-content: space-around;
	list-style-type: none;
	height: 40px;
	background: #fff;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.nav ul li {
	padding: 10px;
	width: 100%;
	cursor: pointer;
	text-align: center;
	transition: all 0.2s ease-in-out;
}

.nav ul li:hover,
.nav ul li.active {
	box-shadow: 0px -3px 0px var(--primary-color) inset;
}

.profile-body {
	width: 100%;
	z-index: -1;
}

.tab {
	display: none;
}

.tab {
	padding: 20px;
	width: 100%;
	text-align: center;
}

#see-more-bio,
#see-less-bio {
	color: blue;
	cursor: pointer;
	text-transform: lowercase;
}

.tab h1 {
	font-family: var(--regular);
	display: flex;
	justify-content: center;
	margin: 20px auto;
}