/* 
  Tugas HTML CSS
  Author : Mochammad Hairullah
  NIM    : 2041720074
  Kelas  : TI-2H
*/

@font-face {
    font-family: 'Poppins-bold';
    src: url('./../font/Poppins-Bold.ttf');
}

@font-face {
    font-family: 'Poppins-regular';
    src: url('./../font/Poppins-Regular.ttf');
}

@font-face {
    font-family: 'Poppins-semibold';
    src: url('./../font/Poppins-SemiBold.ttf');
}

@font-face {
    font-family: 'Poppins-medium';
    src: url('./../font/Poppins-Medium.ttf');
}

:root{
    --primary-color: #f5d446;
    --secondary-color: #f5b501;
    --light: #fff;
    --transparent: transparent;
    --dark: #242424;
    --subtitle-color: #707070;
    /* BG IMG */
    --bg-banner-top: url('./../svg/illustrator/wave-top.svg');
    --bg-banner-foot: url('./../svg/illustrator/wave-foot.svg');
    --bg-menus: url('./../svg/illustrator/wave-menus.svg');
    --bg-menus-hover: url('./../svg/illustrator/hover-menus.svg');
    /* FONT */
    --regular: 'Poppins-regular';
    --medium: 'Poppins-medium';
    --semibold: 'Poppins-semibold';
    --bold: 'Poppins-bold';
}

body{
    font-family: 'Poppins-regular' !important;
    font-size: 12px;
}

.fixed{
    position: fixed !important;
}

.nav{
    height: 80px !important;
    width: 100%;
    background-color: var(--light);
    z-index: -2;
}

nav .toggle{
	background: var(--light);
	width: 5%;
	padding: 10px;
	display: none;
}
nav .toggle .bar{
	border: 1px solid var(--dark);
	margin: 5px;
    width: 80px;
}

.actived{
    color: var(--primary-color) !important;
    font-family: var(--regular);
}

.nav-link{
    transition: .3s;
}

.nav-link:hover{
    color: var(--primary-color) !important;
}

.brand-img{
    width: 150px !important;
    padding: 15px 0px;
    margin-left: 130px;
}
/* END NAV */

/* BANNER */
.banner{
    background: var(--bg-banner-top);
    width: 100%;
    /* background-position: center; */
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
}

.main-banner{
    background: var(--transparent);
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.left-banner{
    float: left;
    background-color: var(--transparent);
    height: 100vh;
    width: 35%;
    margin-left: 150px;
}

.right-banner{
    float: right;
    background-color: var(--transparent);
    height: 100vh;
    width: 40%;
    margin-right: 150px;
}

.banner-img{
    width: 100%;
}

.main-banner .left-banner h1{
    font-family: var(--bold);
    color: var(--light);
    font-size: 40pt;
}

.main-banner .left-banner p{
    color: var(--light);
}

/* PROFILE */
.profile{
    background: var(--bg-banner-top);
    width: 100%;
    /* background-position: center; */
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    margin-top: -200px;
}

.box-profile{
    width: 80%;
    height: 400px;
    background-color: var(--light);
}
/* END PROFILE */

/* SATAY */
.main-satay{
    background: var(--transparent);
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.left-satay{
    float: left;
    background-color: var(--transparent);
    height: 100vh;
    width: 33%;
    margin-left: 150px;
}

.right-satay{
    float: right;
    background-color: var(--transparent);
    height: 100vh;
    width: 44%;
    margin-right: 150px;
}

.satay-img{
    width: 100%;
}

.main-satay .right-satay h1{
    font-family: var(--bold);
    color: var(--dark);
    font-size: 24pt;
}

.main-satay .right-satay p{
    color: var(--subtitle-color);
    font-size: 11pt;
    text-indent: 50px;
}

/* END SATAY */

/* BOX */
.main-menus{
    background: var(--bg-menus);
    width: 100%;
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    padding: 70px 0px;
}

.main-menus .card{
    background-color: var(--transparent);
    border: none;
}

.main-menus img{
    width: 100% !important;
    border-radius: 15px;
    height: 320px;
    box-shadow: 0px 10px 15px #24242442;
}

.detail{
    height: 150px;
    width: 100%;
    background: var(--bg-menus-hover);
    /* background-position: left; */
    background-size: cover;
    margin-top: -150px;
    position: relative;
    border-radius: 0px 0px 15px 15px;
    visibility: hidden;
    -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0);
}

.main-menus .card:hover .detail{
    visibility: visible;
    position: relative;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}
/* END BOX */

/* PEDAS */
.main-pedas{
    background: var(--transparent);
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
}

.left-pedas{
    float: left;
    background-color: var(--transparent);
    height: 100vh;
    width: 40%;
    margin-left: 150px;
}

.right-pedas{
    float: right;
    background-color: var(--transparent);
    height: 100vh;
    width: 35%;
    margin-right: 150px;
}

.pedas-img{
    width: 100%;
}

.main-pedas .left-pedas h1{
    font-family: var(--bold);
    color: var(--dark);
    font-size: 24pt;
}

.main-pedas .left-pedas p{
    color: var(--subtitle-color);
    font-size: 11pt;
    text-indent: 50px;
}

/* END PEDAS */

/* EXPLORE */
.main-explore{
    background-color: var(--transparent);
    width: 100%;
    height: auto;
}

.explore{
    height: auto;
    width: 100%;
    background-color: var(--transparent);
    z-index: -1;
}

.link-explore{
    text-decoration: none;
}

.link-explore:hover{
    text-decoration: none;
}

.explore img{
    width: 100%;
    height: auto;
}

.explore .card{
    transition: .5s;
    border: none;
    box-shadow: 8px 10px 15px #c0c0c075;
}

.explore .col-md-4{
    margin-top: 25px !important;
}
/* END EXPLORE */

/* Additional */
.mt-10{
    margin-top: -100px;
}

.mt-15{
    margin-top: -150px;
}

.mt-20{
    margin-top: -200px;
}

.mb-10{
    margin-top: 100px;
}

.mb-15{
    margin-top: 150px;
}

.mb-20{
    margin-top: 200px;
}

.pl-15{
    padding-left: 150px !important;
}

.pl-10{
    padding-left: 130px !important;
}

.pl-5{
    padding-left: 50px !important;
}

.pr-15{
    padding-right: 150px !important;
}

li{
    margin: 0px 40px 0px 0px !important;
}

li a{
    color: var(--dark) !important;
}

.title-head{
    color: var(--dark);
    font-family: var(--bold);
}

.subtitle{
    color: var(--subtitle-color);
    font-family: var(--regular);
    font-size: 10pt;
}

.row{
    margin-left: 0 !important;
    margin-right: 0 !important;
}

/* END Additional */



/* Button */

.btn-app{
    border-radius: 5px !important;
    color: var(--light) !important;
    background-color: var(--primary-color);
    padding: 5px 20px 5px 20px !important;
    /* width: 120px !important; */
    /* height: 40px !important; */
    font-family: 'Poppins-medium';
}

/* ENd Button */

/* FOOTER */
footer{
    width: 100%;
    height: 40vh;
    background: var(--bg-banner-foot);
    /* background-position: top; */
    background-repeat: no-repeat;
}

footer img{
    width: 80%;
}

footer i{
    padding: 20px 5px;
    margin: 0px 5px 0px 0px;
    float: right;
}

footer p{
    font-size: 8pt;
    padding: 5px 0px;
    float: left;
}

footer .border-left{
    height: 40px !important;
    margin: 10px 0px;
    border-left: 2px solid var(--light) !important;
}
/* END FOOTER */