[class *='col-']{
	float: left;
	padding: 12px;
}
*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
@media(min-width: 768px){
	.col-md-1{
		width: 8.333%;
	}
	.col-md-2{
		width: 16.666%;
	}
	.col-md-3{
		width: 25%;
	}
	.col-md-4{
		width: 33.333%;
	}
	.col-md-5{
		width: 41.666%;
	}
	.col-md-6{
		width: 50%;
	}
	.col-md-7{
		width: 58.333%;
	}
	.col-md-8{
		width: 66.666%;
	}
	.col-md-9{
		width: 75%;
	}
	.col-md-10{
		width: 83.333%;
	}
	.col-md-11{
		width: 91.666%;
	}
	.col-md-12{
		width: 100%;
	}
}