<!DOCTYPE html>
<html lang="en">

<head>
    <title>Belajar Variabel dalam Javascript</title>
    <script>
        // membuat variabel
        var name = "Javascript";
        var visitorCount = 50322;
        var isActive = true;

        // menampilkan variabel ke jendela dialog (alert)
        alert("Selamat datang di " + name);

        // menampilkan variabel ke dalam HTML
        document.write("Nama Situs: " + name + "<br>");
        document.write("Jumlah Pengunjung: " + visitorCount + "<br>");
        document.write("Status Aktif: " + isActive + "<br>");

    </script>
</head>

<body>
</body>

</html>