<html>

<head>
  <title></title>
</head>

<body>

  <h2>JavaScript Geolocation API</h2>
  <p>Klik untuk dapatkan koordinat</p>
  <button onclick="getLocation()">Klik aku dong</button>
  <p id="demo"></p>
  <script>
    const x = document.getElementById("demo");
    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
      }
    }
    function showPosition(position) {
      x.innerHTML = "Latitude: " + position.coords.latitude + "<br>Longitude: " + position.coords.longitude;
    }
  </script>
</body>

</html>