<html>

<head>
  <title>Pengenalan JS</title>
</head>

<body>
  <h2>Javascript Validation</h2>
  <p>Masukkan angka antara 1 - 10 : </p>
  <input id="numb">
  <button type="button" onclick="myFunction()">submit</button>
  <p id="demo"></p>
  <script>
    function myFunction() {
      let x = document.getElementById("numb").value;
      let text;
      if (isNaN(x) || x < 1 || x > 10) {
        text = "Input not valid";
      } else {
        text = "Input OK";
      }
      document.getElementById("demo").innerHTML = text;
    }
  </script>
</body>

</html>