<html>

<head>
  <title>Pengenalan JS</title>
  <script>
    function validateForm() {
      let x = document.forms["myForm"]["fname"].value;
      if (x == "") {
        alert("Harus diisi");
        return false;
      }
    }
  </script>
</head>

<body>
  <h2>Javascript Validatiob</h2>
  <form action="" name="myForm" onsubmit="return validateForm()" method="post">
    Name : <input type="text" name="fname">
    <input type="submit" value="submit">
  </form>
</body>

</html>