<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<div id="mydiv">
  <p id="p1">Paragrf pertama</p>
  <p id="p2">Paragrf kedua</p>
</div>

<script>
  var parent = document.getElementById("mydiv");
  var child = document.getElementById("p2");
  parent.removeChild(child);
</script>

<body>

</body>

</html>