<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Membuat table</title>
</head>

<body>
  <table border=1 height=100% width=40% cellpadding=20 cellspacing=5>
    <tr>
      <td rowspan="2" align=right valign=bottom>ini baris pertama kolom pertama</td>
      <td>ini baris pertama kolom kedua</td>
      <td>tambah kolom 1</td>
    </tr>
    <tr>
      <td>ini juga tambah 1 kolom lagi</td>
      <td colspan="2">ini sekarang menjadi gabungan 2 kolom</td>
    </tr>
  </table>
</body>

</html>