<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Membuat Form</title>
</head>

<body>
  <form action="./gambar.html" method="POST">
    <h4>Form</h4>
    <input type="text" name="var1" size="30" value="Enter your name here">
    <br><br>
    <input type="text" name="var2" size="30" value="Enter your address here">
    <br><br>
    <b>Are you student?</b>
    <input type="checkbox" name="var3">
    <br><br>
    <b>How old are you?</b>
    <br>
    <input type="radio" name="var4" value="r1">10-15 <br>
    <input type="radio" name="var4" value="r2">16-20 <br>
    <input type="radio" name="var4" value="r3">21-25 <br><br>
    <b>Which one do you have?</b>
    <br>
    <input type="checkbox" name="vehicle1" value="Bike">I have a bike <br>
    <input type="checkbox" name="vehicle2" value="Car">I have a car <br>
    <input type="checkbox" name="vehicle3" value="Boat">I have a boat <br>
    <input type="checkbox" name="vehicle3" checked value="Plane">I have a plane <br><br>
    <b>Where are you from?</b>
    <br>
    <select name="var6" size="1">
      <option value="BG">Bulgaria</option>
      <option value="UK">United Kingdom</option>
      <option value="USA" selected>USA</option>
      <option value="ID">Indonesia</option>
    </select>
    <br><br>
    <b>Enter your private code</b> <input type="password" name="var2" size="30">
    <br><br>
    <b>Enter your comment</b><br>
    <textarea name="txtAre" id=""></textarea>
    <br><br>
    <input type="submit" value="Send" name="var5">
    <input type="reset" value="clear" name="var6">
  </form>
</body>

</html>