<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengaturan Font</title>
</head>

<body>
    <b>Menggunakan tag &lt;b&gt;</b><br>
    <strong>Menggunakan tag &lt;strong&gt;</strong><br>
    <i>Menggunakan tag &lt;i&gt;</i><br>
    <em>Menggunakan tag &lt;em&gt;</em><br>
    <u>Menggunakan tag &lt;u&gt;</u><br>
    <strike>Menggunakan tag &lt;strike&gt;</strike><br>

</body>

</html>