<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bekerja dengan Gambar</title>
</head>

<body>
  <p>
    <img src="./bunga2.jpg" alt="" width="200" height="200">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet minima necessitatibus eius distinctio doloremque!
    Corporis a, deserunt optio vero dolore eveniet sequi fuga molestiae eligendi facere quidem adipisci commodi quasi!
  </p>

  <p>
    <img src="./img/bunga1.jpg" alt="" align="right" width="200" height="200">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptas, nostrum ut nisi reprehenderit deleniti nemo
    veniam quos optio alias ea? Saepe corrupti exercitationem quibusdam libero neque quaerat veniam esse?
  </p>
</body>

</html>