<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Garis Horizontal</title>
</head>

<body>
    Membuat garis horizontal
    <hr>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
    Aenean sed sollicitudin lorem, id placerat augue. Maecenas Ligula sapien, <br>
    molestie vitae leo in, porttitor aliquam massa. <br>Curabítur tellus nunc, <br>
    efficitur ut risus ac, faucibus sagittis tortor. Vivamus porta felis pulvinar, <br>
    euismod sem in, eleifend purus. Quisque in magna sed ipsum ullamcorper luctus. <br>
    Curabiicur lorem tellus, dapibus et scelerisque sit amet, sodales id dolor. <br>
    Sed ac quam eu sem scelerisque malesuada. Pellentesque magna odio, digniss im eget accumsan eu, <br>

    pellentesque consequat libero. Sed blandit iaculis leo et congue.
    Morbi posuere quis elit a consequat. Maecenas maximus, nisl et eleifend consequat, <br>
    urna ipsum finibus elit, br>quis venenatis metus lorem vitae ante. Etiam ut purus sem. <br>
    ut efficitur lectus in ipsum tempor vehicula. Aliquam dapibus lacus sed ligula convallis,<br>
    a congue quam maximus. Donec pulvinar est rutrum lacus feugiat, auctor vestibulum urna aliquet.sbr
    Suspendisse ultrices mi in nibh dapibus pretium. Aenean maximus dignissim lobortis, br
    Donec quis urna ullamcorper, dapibus felis at, inperdiet mauris.
    <hr>
</body>

</html>