<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bekerja dengan list</title>
</head>

<body>
  Ordered List
  <ol>
    <li>Satu</li>
    <li>Dua</li>
    <li>Tiga</li>
  </ol>
  <br>
  <hr>
  Unordered List
  <ul>
    <li>Satu</li>
    <li>Dua</li>
    <li>Tiga</li>
  </ul>
  <br>
  <hr>
  Definition list
  <dl>
    <dt>Satu</dt>
    <dt>Satu Satu</dt>
    <dt>Satu Dua </dt>
    <dt>Dua</dt>
    <dt>Dua Dua</dt>
  </dl>
</body>

</html>