<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Membuat Link</title>
</head>

<body>
  <a name="TOP">
    <h4>Macam-macam Link</h4>
    <a href="#Link Relative">Link Relative</a>
    <a href="#Link Absolut">Link Absolut</a>
    <a href="#Link With New Window">Link New Window</a>
    <a href="#Link Email">Link Email</a>
  </a>

  <br><br><br><br><br><br><br><br>

  <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__480.jpg" alt="" width="200" height="150">

  <a name="Link Relative">
    <h1>Ini adalah contoh Link Relatve</h1>
    <p>
      Klik <a href="gambar.html">disini</a> jika anda ingin melanjutkan kehalaman selanjutnya <br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, exercitationem. Ad, obcaecati rem corrupti,
      quas quasi exercitationem molestiae cupiditate reprehenderit natus qui sunt. Neque, architecto nobis! Ipsum aut
      consequatur illum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique possimus odit nihil,
      eveniet sequi eaque eius! A eius nesciunt impedit! Nam voluptatibus voluptatum, aspernatur quia velit error harum
      consequuntur expedita? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui velit adipisci eligendi ipsa,
      molestias dicta expedita pariatur exercitationem dolorum impedit debitis assumenda ratione! Numquam deleniti
      dolor, impedit odio labore officia. <br><br>
      <a href="#TOP">Kembali ke Menu</a>
    </p>
  </a><br><br>

  <a name="Link Absolut">
    <h1>Ini adalah contoh Link Absolut</h1>
    <p>
      Klik <a href="https://www.google.com">disini</a> jika anda ingin melanjutkan kehalaman selanjutnya <br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, exercitationem. Ad, obcaecati rem corrupti,
      quas quasi exercitationem molestiae cupiditate reprehenderit natus qui sunt. Neque, architecto nobis! Ipsum aut
      consequatur illum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique possimus odit nihil,
      eveniet sequi eaque eius! A eius nesciunt impedit! Nam voluptatibus voluptatum, aspernatur quia velit error harum
      consequuntur expedita? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui velit adipisci eligendi ipsa,
      molestias dicta expedita pariatur exercitationem dolorum impedit debitis assumenda ratione! Numquam deleniti
      dolor, impedit odio labore officia. <br><br>
      <a href="#TOP">Kembali ke Menu</a>
    </p>
  </a><br><br>

  <a name="Link With New Window">
    <h1>Ini adalah contoh Link With New Window</h1>
    <p>
      Klik <a href="https://www.google.com" target="_blank">disini</a> jika anda ingin melanjutkan kehalaman selanjutnya
      <br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, exercitationem. Ad, obcaecati rem corrupti,
      quas quasi exercitationem molestiae cupiditate reprehenderit natus qui sunt. Neque, architecto nobis! Ipsum aut
      consequatur illum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique possimus odit nihil,
      eveniet sequi eaque eius! A eius nesciunt impedit! Nam voluptatibus voluptatum, aspernatur quia velit error harum
      consequuntur expedita? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui velit adipisci eligendi ipsa,
      molestias dicta expedita pariatur exercitationem dolorum impedit debitis assumenda ratione! Numquam deleniti
      dolor, impedit odio labore officia. <br><br>
      <a href="#TOP">Kembali ke Menu</a>
    </p>
  </a><br><br>

  <a name="Link Email">
    <h1>Ini adalah contoh Link Ke Email</h1>
    <p>
      Anda bisa menghubungi saya di <a href="mailto:bukukoding3@gmail.com">disini</a> jika anda ingin melanjutkan
      kehalaman selanjutnya <br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, exercitationem. Ad, obcaecati rem corrupti,
      quas quasi exercitationem molestiae cupiditate reprehenderit natus qui sunt. Neque, architecto nobis! Ipsum aut
      consequatur illum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique possimus odit nihil,
      eveniet sequi eaque eius! A eius nesciunt impedit! Nam voluptatibus voluptatum, aspernatur quia velit error harum
      consequuntur expedita? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui velit adipisci eligendi ipsa,
      molestias dicta expedita pariatur exercitationem dolorum impedit debitis assumenda ratione! Numquam deleniti
      dolor, impedit odio labore officia. <br><br>
      <a href="#TOP">Kembali ke atas</a>
    </p>
  </a><br><br>
</body>

</html>