<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mengatur Paragraf</title>
</head>

<body>
    <p align="right">
        ini paragraf pertama
    </p>
    <p align="center">
        ini paragraf kedua kedua kedua kedua kedua kedua kedua kedua kedua
        kedua kedua kedua kedua kedua kedua kedua kedua
    </p>
    <p align="left">
        ini paragraf ketiga
</body>

</html>