<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=devic-width, initial-scale=1.0">
    <style>
        video {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <video width="400" controls>
        <source src="./20210919_160428.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <p>Resize the browser window to see how the size of the video player will
        scale.</p>

</body>

</html>