<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding CSS</title>
    <link rel="stylesheet" href="stylePadding.css">
</head>

<body>
    <h2>belajar Padding dengan CSS</h2>
    <div class="box">
        <h1>Ini adalah box</h1>
    </div>

    <div class="box-dua">
        <h1>Ini adalah box dua</h1>
    </div>
</body>

</html>