<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <p id="demo"></p>

  <script>
    document.getElementById("demo").innerHTML = "Hello Wordl!"
  </script>

  <h1>Jago javascript</h1>
  <h1>Javascript sangat menyenangkan</h1>
  <script>
    const element = document.getElementsByTagName("h1");
    document.getElementById("demo").innerHTML = "Isi h1 pertama adalah " + element[0].innerHTML;
  </script>

  <p class="nama">Mochammad Hairullah</p>
  <script>
    const x = document.getElementsByClassName("nama");
    document.getElementById("demo").innerHTML = "Nama saya adalah " + x[0].innerHTML;
  </script>
</body>

</html>