<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <head>
        <!-- <meta name="viweport" content="width=device-width, initial-scale=1.0"> -->
        <style>
            .example {
                padding: 20px;
                color: white;
            }

            /* Perangkat sangat kecil (phones, kurang dari 600px) */
            @media only screen and (max-width: 600px) {
                .example {
                    background: red
                }
            }

            /* Perangkat kecil (potrait tablet dan ponsel lebar, 600px ke atas) */
            @media only screen and (min-width: 600px) {
                .example {
                    background: green;
                }
            }

            /* Perangkat sedang (landscape tablet, 768px ke atas) */
            @media only screen and (min-width: 768px) {
                .example {
                    background: blue;
                }
            }

            /* Perangkat besar (laptop/desktop, 992px ke atas) */
            @media only screen and (min-width: 992px) {
                .example {
                    background: orange;
                }
            }

            /* Perangkat ekstra besar (large laptops and desktops, 1200px ke atas) */
            @media only screen and (min-width: 1200px) {
                .example {
                    background: pink;
                }
            }
        </style>
    </head>

<body>

    <h2>Typical Media Query Breakpoints</h2>
    <p class="example">Resize the browser window to see how the background
        color of this paragraph changes on different screen sizes.</p>

</body>

</html>