<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container"> <!-- centers Navbar elements in a container -->
      
      <a class="navbar-brand" href="#">BudayaKU</a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"><!-- ml-auto shifts nav items to right -->
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li> -->
        </ul>
      </div>
      
    </div>
  </nav>

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Kebudayaan Indonesia</h1>
      <p class="lead">Budaya Indonesia adalah seluruh kebudayaan nasional, kebudayaan lokal, maupun kebudayaan asal asing yang telah ada di Indonesia sebelum Indonesia merdeka pada tahun 1945.</p>
    </div>
  </div>

  <div class="container">
    <h3 class="text-center">Rumah Adat</h3>
    <p class="text-center">Rumah adat berbagai daerah di Indonesia</p>
    <div class="mb-5"></div>
    <div class="row">
      <div class="col-md-4">
        <div class="card" style="width: 100%;">
          <img class="card-img-top" src="./img/rumah-adat-1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Rumah Adat Bali</h5>
            <p class="card-text text-justify">Bale Manten memiliki bentuk bangunan persegi panjang yang terletak di sebelah utara bangunan utama serta terdapat dua ruangan.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card" style="width: 100%;">
          <img class="card-img-top" src="./img/rumah-adat-4.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Rumah Adat Joglo</h5>
            <p class="card-text text-justify">Rumah joglo merupakan rumah adat dari suku Jawa. Rumah ini memiliki banyak jenis dengan makna berbeda-beda. Rumah Joglo dikenal.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card" style="width: 100%;">
          <img class="card-img-top" src="./img/rumah-adat-3.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Rumah Adat Sumatra</h5>
            <p class="card-text text-justify">Rumah adat di Sumatera Utara disebut rumah Bolon. Rumah ini juga disebut rumah adat suku Batak. Bentuk rumah Bolon hampir.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-5"></div>
    <h3 class="text-center">Tarian Adat</h3>
    <p class="text-center">Tarian adat berbagai daerah di Indonesia</p>
    <div class="mb-5"></div>
    <div class="row">
      <div class="col-md-3">
        <div class="card" style="width: 100%;">
          <img class="card-img-top" src="./img/tarian-adat-1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Tari Piring</h5>
            <p class="card-text text-justify">Tari piring juga disebut dengan tari kelompok yang dibawakan lebih dari dua penari. Ciri khas dari tari piring.</p>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card" style="width: 100%;">
          <img class="card-img-top" src="./img/tarian-adat-4.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Tari Kecak Bali</h5>
            <p class="card-text text-justify">Kecak, yang dalam bahasa Indonesia dikenal sebagai tari kecak, adalah bentuk drama tari dan musik Hindu Bali.</p>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card" style="width: 100%;">
          <img class="card-img-top" src="./img/tarian-adat-3.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Tari Topeng</h5>
            <p class="card-text text-justify">Topeng adalah bentuk tarian Indonesia yang dramatis di mana satu atau lebih pemain yang mengenakan topeng Indonesia.</p>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card" style="width: 100%;">
          <img class="card-img-top" src="./img/tarian-adat-2.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Tarian Bali</h5>
            <p class="card-text text-justify">Tari Bali adalah tradisi tari kuno yang merupakan bagian dari ekspresi keagamaan dan seni di kalangan masyarakat Bali.</p>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="mb-5"></div>
  <footer>
    <div class="navbar navbar-default navbar-fixed-bottom">
      <div class="container">
        <p class="navbar-text pull-left">© 2021 - Mochammad Hairullah.
             <a href="https://getbootstrap.com/docs/5.0/getting-started/introduction/" target="_blank" >HTML 5 Validation</a>
        </p>
      </div>
      
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>