<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            width: 100%;
            height: 400px;
            background-image: url('gambar3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            border: 1px solid red;
        }
    </style>
</head>

<body>

    <p>Resize the browser window to see the effect.</p>

    <div></div>

</body>

</html>